# ConferenceApp

./: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyConference.csproj
Models/: Session.cs
Pages/: BinActModelPage.xaml  BinActModelPage.xaml.cs  BinMcCabePage.xaml  BinMcCabePage.xaml.cs  BinaryCalcsPage.xaml  BinaryCalcsPage.xaml.cs  ComponentsPage.xaml  ComponentsPage.xaml.cs  ComponentsPage2.xaml  ComponentsPage2.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SingleCompPage.xaml  SingleCompPage.xaml.cs  SinglePVolPage.xaml  SinglePVolPage.xaml.cs  SingleTVolPage.xaml  SingleTVolPage.xaml.cs  VLEFlashPage.xaml  VLEFlashPage.xaml.cs  VLETieLinesMultPPage.xaml  VLETieLinesMultPPage.xaml.cs  VLETieLinesMultTPage.xaml  VLETieLinesMultTPage.xaml.cs  VLETieLinesSingPPage.xaml  VLETieLinesSingPPage.xaml.cs  VLETieLinesSingTPage.xaml  VLETieLinesSingTPage.xaml.cs  VLExiyiPage.xaml  VLExiyiPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: BinActModelViewModel.cs  BinMcCabeViewModel.cs  BinaryCalcsViewModel.cs  ScheduleViewModel.cs  SingleCompViewModel.cs  SinglePVolViewModel.cs  SingleTVolViewModel.cs  VLEFlashViewModel.cs  VLETieLinesMultPViewModel.cs  VLETieLinesMultTViewModel.cs  VLETieLinesSingPViewModel.cs  VLETieLinesSingTViewModel.cs  VLExiyiViewModel.cs
